<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimpleCV - CV Template">
    <meta name="keywords" content="HTML5,CSS3,CV,simple,curriculum vitae,animated,animation,about,contacts,recent work,flat,modern,page,responsive,inspire,inspire.by,template">
    <meta name="author" content="inspire.by">

    <title>Sharan Ajith - Contact</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">

    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

</head>

<body>

    <div class="frame-scroll"></div>
    <div class="frame-scroll-top"></div>
    <div class="frame-scroll-bottom"></div>

    <div class="container-scroll">

        <!--MOBILE NAVIGATION-->

        <div id="id-mobile-nav" class="mobile-nav">

            <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>

            <nav class="mobile-nav-links">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="recent.html">recent works</a>
                <a href="experience.html">experience</a>
                <a href="skills.html">skills</a>
                <a href="education.html">education</a>
            </nav>

            <div class="icons-mobile-nav-footer">
                <a class="icon-inst-white" href="#"></a>
                <a class="icon-fb-white" href="#"></a>
                <a class="icon-twit-white" href="#"></a>
            </div>

        </div>

        <div class="icon-mobile-nav" onclick="openNav()">
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
        </div>

        <!--MAIN CONTENT-->

        <a href="index.html" class="photo-min"></a>

        <div class="icons-min">
            <a class="icon-inst" href="#"></a>
            <a class="icon-fb" href="#"></a>
            <a class="icon-twit" href="#"></a>
        </div>

        <section class="main-section">
            <h2>Sharan</h2>
            <h2>Ajith</h2>
            <h3>contacts</h3>
            <a class="cv-button" href="resume/resume_template.docx">CV</a>
            <div class="text-contacts">
                <p>Always open for freelance work. Feel free to contact me:</p>
                <p class="contact-mail"><a href="mailto:your.mail@example.com">sharanajith.com</a></p>
                <p class="contact-skype">Sharan.Ajith</p>
                <p class="contact-viber">+91-904-797-2987 (phone)</p>
            </div>
        </section>

        <nav class="buttons-min">
            <a href="recent.html">recent works</a>
            <a href="about.html">about</a>
            <a href="experience.html">experience</a>
            <a href="skills.html">skills</a>
            <a href="education.html">education</a>
        </nav>

    </div>

    <script>
            function openNav() {
            document.getElementById("id-mobile-nav").style.width = "90%";
            }

            function closeNav() {
            document.getElementById("id-mobile-nav").style.width = "0";
            }
    </script>

</body>
</html>