<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimpleCV - CV Template">
    <meta name="keywords" content="HTML5,CSS3,CV,simple,curriculum vitae,animated,animation,about,contacts,recent work,flat,modern,page,responsive,inspire,inspire.by,template">
    <meta name="author" content="inspire.by">

    <title>Masha Fashion Blogger CV Experience</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">

    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

</head>

<body>

    <div class="frame-scroll"></div>
    <div class="frame-scroll-top"></div>
    <div class="frame-scroll-bottom"></div>

    <div class="container-scroll">

        <!--MOBILE NAVIGATION-->

        <div id="id-mobile-nav" class="mobile-nav">

            <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>

            <nav class="mobile-nav-links">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="recent.html">recent works</a>
                <a href="education.html">education</a>
                <a href="skills.html">skills</a>
                <a href="contacts.html">contacts</a>
            </nav>

            <div class="icons-mobile-nav-footer">
                <a class="icon-inst-white" href="#"></a>
                <a class="icon-fb-white" href="#"></a>
                <a class="icon-twit-white" href="#"></a>
            </div>

        </div>

        <div class="icon-mobile-nav" onclick="openNav()">
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
        </div>

        <!--MAIN CONTENT-->

        <a href="index.html" class="photo-min"></a>

        <div class="icons-min">
            <a class="icon-inst" href="#"></a>
            <a class="icon-fb" href="#"></a>
            <a class="icon-twit" href="#"></a>
        </div>

        <section class="main-section">
            <h2>Masha</h2>
            <h2>Thompson</h2>
            <h3>experience</h3>
            <a class="cv-button" href="resume/resume_template.docx">CV</a>
            <div class="text-experience">
                <div>
                    <p class="exp-time">July-August 2017</p>
                    <h4>Advanced Application</h4>
                    <p>Shopping mobile application with gamification features</p>
                    <p class="exp-feature">Design concept</p>
                    <p class="exp-feature">Mobile app UI</p>
                </div>

                <div>
                    <p class="exp-time">May-June 2017</p>
                    <h4>MMOCubes</h4>
                    <p>Game Social Platform with modern design</p>
                    <p class="exp-feature">Design concept</p>
                    <p class="exp-feature">User interface design</p>
                    <p class="exp-feature">Design support, guidelines, cleanup</p>
                </div>

                <div>
                    <p class="exp-time">January-April 2017</p>
                    <h4>Infine, Inc</h4>
                    <p>DeepBlueBpm Workflow/BPM product</p>
                    <p class="exp-feature">UI audit of the application</p>
                    <p class="exp-feature">Landing page design</p>
                    <p class="exp-feature">Video overview</p>
                </div>

                <div>
                    <p class="exp-time">December 2015 - September 2016</p>
                    <h4>Visible Theta, LLC</h4>
                    <p>www.oneplus.io — broker event managing application</p>
                    <p class="exp-feature">UI/UX design</p>
                    <p class="exp-feature">visual guidelines</p>
                </div>

                <div>
                    <p class="exp-time">June 2014 - September 2016</p>
                    <h4>Imex Software GmbH, Austria</h4>
                    <p>Lead Designer on multiple projects</p>
                    <p class="exp-feature">web design</p>
                    <p class="exp-feature">mobile design</p>
                    <p class="exp-feature">UI</p>
                    <p class="exp-feature">UX</p>
                    <p class="exp-feature">visual design</p>
                    <p class="exp-feature">visual guidelines</p>
                    <p class="exp-feature">ensure consistent design implementation</p>
                </div>

                <div>
                    <p class="exp-time">July 2011 - June 2013</p>
                    <h4>EPIX Systems, U.S.</h4>
                    <p>UI Designer/Information architect on multiple projects</p>
                    <p class="exp-feature">web design</p>
                    <p class="exp-feature">mobile design</p>
                    <p class="exp-feature">UI</p>
                    <p class="exp-feature">UX</p>
                    <p class="exp-feature">visual design</p>
                    <p class="exp-feature">visual guidelines</p>
                    <p class="exp-feature">icons, illustrations</p>
                    <p class="exp-feature">printables</p>
                    <p class="exp-feature">infographic</p>
                </div>
            </div>
        </section>

        <nav class="buttons-min">
            <a href="recent.html">recent works</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="skills.html">skills</a>
            <a href="contacts.html">contacts</a>
        </nav>

    </div>


    <script>
            function openNav() {
            document.getElementById("id-mobile-nav").style.width = "90%";
            }

            function closeNav() {
            document.getElementById("id-mobile-nav").style.width = "0";
            }
    </script>

</body>
</html>