<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimpleCV - CV Template">
    <meta name="keywords" content="HTML5,CSS3,CV,simple,curriculum vitae,animated,animation,about,contacts,recent work,flat,modern,page,responsive,inspire,inspire.by,template">
    <meta name="author" content="inspire.by">

    <title>Sharan Ajith - Designer</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">

    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

</head>

<body>

    <div class="frame">

        <!--MOBILE NAVIGATION-->

        <div id="id-mobile-nav" class="mobile-nav">

            <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>

            <nav class="mobile-nav-links">
                <a href="about.html">about</a>
                <a href="recent.html">recent works</a>
                <a href="experience.html">experience</a>
                <a href="skills.html">skills</a>
                <a href="education.html">education</a>
                <a href="contacts.html">contacts</a>
            </nav>

            <div class="icons-mobile-nav-footer">
                <a class="icon-inst-white" href="#"></a>
                <a class="icon-fb-white" href="#"></a>
                <a class="icon-twit-white" href="#"></a>
            </div>

        </div>

        <div class="icon-mobile-nav" onclick="openNav()">
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
            <div class="element-icon-nav"></div>
        </div>

        <!--MAIN CONTENT-->

        <div class="photo"></div>

        <div class="icons">
            <a class="icon-inst" href="#"></a>
            <a class="icon-fb" href="#"></a>
            <a class="icon-twit" href="#"></a>
        </div>

        <div class="text-heading">
            <h2>Hello,</h2>
            <h2>I'm <span>Sharan</span></h2>
            <h2>Visual Designer</h2>
        </div>

        <nav class="buttons">
            <div class="buttons-up">
                <a href="about.html">about</a>
                <a href="recent.html">recent works</a>
                <a href="experience.html">experience</a>
            </div>
            <div class="buttons-bottom">
                <a href="skills.html">skills</a>
                <a href="education.html">education</a>
                <a href="contacts.html">contacts</a>
            </div>
        </nav>

    </div>

    <script>
            function openNav() {
            document.getElementById("id-mobile-nav").style.width = "90%";
            }

            function closeNav() {
            document.getElementById("id-mobile-nav").style.width = "0";
            }
    </script>

</body>
</html>